<!--page/firstPage/first.wxml-->
<text>{{message}}</text>
<button type="primary" bindtap="clickMe">点我改变内容</button>
<button type="default" bindtap="clickMeDefault">defualt</button>
<!-- if else -->
<view wx:if="{{show}}">{{message}}1</view>
<view wx:else>{{message}}2</view>
<!-- for -->
<view wx:for="{{news}}" wx:for-index="idx" wx:for-item="itemName"> {{idx}}:{{itemName}}</view>